import java.util.Random;
import java.util.Scanner;

/**
 Напишите приложение, которое будет запрашивать у пользователя
 следующие данные в произвольном порядке, разделенные пробелом:
 Фамилия Имя Отчество датарождения номертелефона пол
 Форматы данных:
 фамилия, имя, отчество - строки
 дата_рождения - строка формата dd.mm.yyyy
 номер_телефона - целое беззнаковое число без форматирования
 пол - символ латиницей f или m.
 Приложение должно проверить введенные данные по количеству.
 Если количество не совпадает с требуемым, вернуть код ошибки,
 обработать его и показать пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
 Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
 Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
 Можно использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано,
 пользователю выведено сообщение с информацией, что именно неверно.
 Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии,
 в него в одну строку должны записаться полученные данные, вида
 <Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>
 Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
 Не забудьте закрыть соединение с файлом.
 При возникновении проблемы с чтением-записью в файл,
 исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.
 */



public class userInput {
    static Scanner scanner = new Scanner(System.in);
    static Random random = new Random();
    public static void main(String[] args) {

    }

    static void addData(){


        while (true){
            System.out.print("Введите фамилию имя отчество через пробел: ");
            if (scanner.hasNext()){
                int searchNumber = scanner.nextInt();
                int[] array = new int[random.nextInt(5) + 1];
                if (random.nextInt(3) == 0)
                    array = null;
                if (array != null){
                    for (int i = 0; i < array.length; i++){
                        array[i] = random.nextInt(10);
                        System.out.printf("%d\t", array[i]);
                    }
                    System.out.println();
                }

                int codeResult = processArray(array, searchNumber);
                switch (codeResult){
                    case -1 -> System.out.println("Длина массива менее трех символов.");
                    case -2 -> System.out.println("Элемент не найден.");
                    case -3 -> System.out.println("Массив некорректно проинициализирован.");
                    default -> {
                        System.out.println("Массив успешно обработан. Завершение работы приложения.");
                        System.out.printf("Элемент найден по индексу: %d\n", codeResult);
                        return;
                    }
                }

            }
            else{
                System.out.println("Число для поиска указано некорректно.\nПовторите попытку ввода.");
                scanner.nextLine();
            }
        }

    }

}
